[gd_scene load_steps=2 format=3 uid="uid://dt7elx8t5dly"]

[ext_resource type="AudioStream" uid="uid://ca8e2f0odfo4h" path="res://theme.wav" id="1_0sl3u"]

[node name="Node" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0sl3u")
volume_db = -20.0
