[gd_scene load_steps=4 format=3 uid="uid://cdsmban6i3lij"]

[ext_resource type="Script" path="res://memory_cards.gd" id="1_81ogm"]
[ext_resource type="PackedScene" uid="uid://ywacivsxqynd" path="res://memorise_scene.tscn" id="2_baxyt"]
[ext_resource type="PackedScene" uid="uid://b4x1ms6brox78" path="res://finding_scene.tscn" id="3_0m7gp"]

[node name="Node2d" type="Node2D"]
script = ExtResource("1_81ogm")

[node name="MemoriseScene" parent="." instance=ExtResource("2_baxyt")]

[node name="FindingScene" parent="." instance=ExtResource("3_0m7gp")]
